html, body {
   margin: 0;
   height: 100%;
}
#c {
   width: 100%;
   height: 100%;
   display: block;
}
#loading {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
#loading .progress {
   margin: 1.5em;
   border: 1px solid white;
   width: 50vw;
}
#loading .progressbar {
   margin: 2px;
   background: white;
   height: 1em;
   transform-origin: top left;
   transform: scaleX(0);
}

.menu{
   position: absolute;
   width: 30%;
   height: 4.5vw;
   background-color: rgba(0, 0, 0, .5);
   overflow:hidden;
}

.title{
   font-size: 2vw;
   margin-top: 1vw; margin-bottom: 0.5vw;
   color:white;
   background: none;
   font-family: sans-serif;
   font-weight: bold;
   text-align: center;
}

.vertical-center {
   margin: 0;
   position: absolute;
   left: 50%;
   -ms-transform: translateX(-50%);
   transform: translateX(-50%);
   width:100%;
 }

[class*="button-"] {float: left; width:90%; margin-left:5%; margin-right:5%; margin-top:1vw;
                     font-size: 2vw;
                     text-decoration: none; background-color: #FFFFFF; color: black; padding: 1vw 2vw;
                     transition-duration: 0.4s;
}

[class*="button-"]:hover {
   background-color: #4CAF50;
   color: white;
 }

/* .button1{
   float: left;
   margin-top: 2px;
   margin-left: 2px;
}

.button2{
   float: left;
   margin-top: 10px;
   margin-left: 2px;
}

.button3{
   float: left;
   margin-top: 15px;
   margin-left: 2px;
} */


